{
  "name": "nasa-be",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "watch": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "NASA Mission Control API",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "express": "^5.2.1"
  }
}
